# Community Ranked Mode

Welcome to to the repository for the Community Driven Ranked mode aka Jules Project

### Setup instructions

README in progress

### Moderation commands


### Regular commands 


 ### Tournament commands